<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<style>
body {
	margin: 0;
	display: grid;
	grid-template-columns: 250px 1fr 1fr;
	grid-template-rows: 35vw 35vw 30px;
}
li {
	list-style: none;
	margin: 10px 10px 10px 10px;
}
.prof {
	display: flex;
	justify-content: center;
	align-items: center;
}
nav {
	grid-row: 1 / 3;
	grid-column: 1;
	background-color: aliceblue;
}
.block1 {
	grid-column: 2;
	grid-row: 1;
	background-color: tomato;
}
.block2 {
	grid-column: 3;
	grid-row: 1;
	background-color: salmon;
}
.block3 {
	grid-column: 2;
	grid-row: 2;
	background-color: bisque;
}
.block4 {
	grid-column: 3;
	grid-row: 2;
	background-color: orange;
}
footer {
	grid-column: 1 / 4;
	grid-row: 3;
	background-color: mistyrose;
}
@media (max-width: 600px) {
	footer {
		background-color: royalblue;
	}
	body {
		grid-template-columns: 1fr;
		grid-template-rows: 2fr 1fr 1fr 1fr 1fr 30px;
	}
	nav {
		grid-row: 1;
		grid-column: 1;
	}
	.block1 {
		grid-row: 2;
		grid-column: 1;
	}
	.block2 {
		grid-row: 3;
		grid-column: 1;
	}
	.block3 {
		grid-row: 4;
		grid-column: 1;
	}
	.block4 {
		grid-row: 5;
		grid-column: 1;
	}
	footer {
		grid-row: 6;
		grid-column: 1;
	}
}
	</style>
</head>
<body>
	<nav>
		<h1 class="title">OnlyProfs</h1>
		<p>Your favorite content creators</p>
		<ul>
			<li>Messages</li>
			<li>Advising</li>
			<li>Research</li>
			<li>Courses</li>
			<li>Contact</li>
		</ul>
	</nav>
	<div class="block1 prof">Andy</div>
	<div class="block2 prof">Tom</div>
	<div class="block3 prof">Kathi</div>
	<div class="block4 prof">James</div>
	<footer>Made in Providence</footer>
</body>
</html>